{
  "name": "concompas-backend",
  "version": "1.0.0",
  "description": "API REST - Node.js + Express + TypeScript. Plataforma de intermediación que conecta clientes con taxistas en la provincia de Cádiz, de momento... Gestiona reservas de trayectos, tours turísticos y servicios por eventos, con pagos integrados vía Stripe.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgNeWork/concompas-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dgNeWork/concompas-backend/issues"
  },
  "homepage": "https://github.com/dgNeWork/concompas-backend#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
